<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
</head>
<style >
	body{
		background-image: url('bg.jpg');
		

	}
	.div1{
		width: 300px;
		height: 650px;
		border:1.5px solid black;
		float: left;
		margin-left: 28%;
border-right:none;
background-color: #DADADA;


	}
	.div2{
		width: 300px;
		height: 650px;
		border:1.5px solid black;
		float: right;
		margin-right: 26.5%;
		background-color: #00215A;



	}
	img{
		margin-left: 25%;
	}
	.div2 h3{
		text-align: center;
		color:#F9CA03;
		font-family: Times New Roman
	}
	.div2 p{
		text-align: center;
		color:#fff;
		font-family: Times New Roman;
	}
	.div2 ul{
		text-align: center;
		color:#fff;
		font-family:Times New Roman;
	}
	.div2 ol{
		text-align: center;
		color:#fff;
		font-family: Times New Roman;
	}
	.div1 h2{
text-align: center;
		
		font-family: Times New Roman
	}
	.div1 p{
		text-align: center;

font-family: Times New Roman;

	}
</style>
<body>

<div class="div1">
	<h2><u><font color="Black">Professional summery</font></u></h2>
	
	&nbsp;A self-motivated, creative, and ambitious IT &nbsp;professional seeks to join the 
	team at top &nbsp;MNC  in the position of Software Engineer.
	&nbsp;Good in problem solving and knowledge on &nbsp;
	&nbsp;Java,Python and Web Technologies.
<h2><u><font color="Blue">Certifications</font></u></h2>
<p>Python Programming<b>(Cisco)</b></p>
<p>C Programming<b>(Coursera)</b></p>
<p>Cybersecurity Essentials<b>(Cisco)</b></p>

<h2><u><font color="Green">Qualifications</font></u></h2>
<p>B-Tech Degree (LBRCE)<br></p>
<p>Intermediate (Narayana Junior College)  </p>

</div>
<div class="div2">
	
<img src="img2.jpg" height="30%" width="50%">
<h3><u>Personal Information</u></h3>
<p>Name : Inolu Venkata Narayana</p>
<p>Phone num : 8309981882</p>

<p>Email:venkatnarayana@gmail.com</p>
<p>Address:Mylavaram</p>
<h3><u>Skills</u></h3><ul>
	<li>Problem Solving</li>
	<li>Software Development</li>
	
</ul>
<h3>&nbsp;&nbsp;&nbsp;<u>Hobbies</u></h3>

<ol>
	<li>Watching Cricket</li>
	<li>playing football</li>
</ol>
</div>
</body>
</html>